# tu-distributed-systems-exercises

./: .gitignore  README.md  pom.xml
ExamplesBPEL/: .project  README.md
ExamplesBPEL/helloworld/: HelloWorld2.bpel  HelloWorld2.wsdl  deploy.xml
ExamplesCORBA/: .gitignore  .project  README.md  run-orbd.bat
ExamplesMessaging/: .classpath  .project  README.md
ExamplesREST/: .classpath  .project  README.md
ExamplesRMI/: .project  README.md  run-rmiregistry.bat
ExamplesWS/: .project  README.md
ExamplesXML/: .project  README.md
ExamplesXML/resources/: cinema.dtd  cinema.xsd  cinema.xslt  example-dtd.xml  example.xml  movie.xsd  simple-example.xml
business-processes-bpel/: README.md
business-processes-bpel/helloworld/: HelloWorld.bpel  HelloWorld.bpelex  deploy.xml
client-server-corba/: README.md  pom.xml  run-orbd.bat  run-orbd.sh
client-server-corba/src/main/java/bg/tusofia/cst/ds/corba/: Constants.java
client-server-corba/src/main/java/bg/tusofia/cst/ds/corba/client/: HelloClient.java
client-server-corba/src/main/java/bg/tusofia/cst/ds/corba/server/: HelloImpl.java  HelloServer.java
client-server-corba/src/main/resources/: hello.idl
client-server-rmi/: README.md  pom.xml  run-rmiregistry.bat  run-rmiregistry.sh
esb-camel/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
esb-camel/src/main/java/bg/tusofia/cst/ds/camel/: Main.java
esb-camel/src/main/java/bg/tusofia/cst/ds/camel/model/: Lecture.java
esb-camel/src/main/java/bg/tusofia/cst/ds/camel/processor/: CreateLectureProcessor.java  CreateLectureResponseProcessor.java  GetLectureProcessor.java
esb-camel/src/main/java/bg/tusofia/cst/ds/camel/route/: SimpleRouteBuilder.java
esb-camel/src/main/resources/: applicationContext-camel.xml
esb-mule/: .classpath  .gitignore  .project  README.md  mule-project.xml  pom.xml
esb-mule/flows/: mule-config.mflow
esb-mule/src/main/app/: mule-app.properties  mule-config.xml  mule-deploy.properties
esb-mule/src/main/java/org/mule/example/: Flight.java  FlightUnavailableException.java  ReservationRequest.java  ReservationResponse.java
messaging-amqp/: .gitignore  README.md  pom.xml
messaging-jms/: README.md  pom.xml
messaging-jms/src/main/java/bg/tusofia/cst/ds/jms/: AmqpConsumer.java  AmqpProducer.java  Broker.java  Constants.java  Consumer.java  Producer.java
messaging-kafka/: README.md  pom.xml
messaging-kafka/src/main/java/bg/tusofia/cst/ds/kafka/: Constants.java  Consumer.java  Producer.java
messaging-mqtt/: README.md  pom.xml
microservices-jhipster/: README.md  pom.xml
microservices-jhipster/cars-service/: .yo-rc.json  README.md  cars.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
microservices-jhipster/cars-service/.jhipster/: Car.json
microservices-jhipster/cars-service/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  postgresql.yml  sonar.yml
microservices-jhipster/cars-service/src/main/docker/prometheus/: prometheus.yml
microservices-jhipster/cars-service/src/main/jib/: entrypoint.sh
microservices-jhipster/cars-service/src/main/resources/: .h2.server.properties
microservices-jhipster/cars-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
microservices-jhipster/cars-service/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
microservices-jhipster/cars-service/src/test/resources/: logback.xml
microservices-jhipster/dealers-service/: .yo-rc.json  README.md  dealers.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
microservices-jhipster/dealers-service/.jhipster/: Dealer.json
microservices-jhipster/dealers-service/src/main/docker/: app.yml  hazelcast-management-center.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
microservices-jhipster/dealers-service/src/main/jib/: entrypoint.sh
microservices-jhipster/dealers-service/src/test/resources/: logback.xml
microservices-jhipster/docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml  jhipster-console.yml
microservices-jhipster/docker-compose/central-server-config/: application.yml
microservices-jhipster/sample-gateway/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
microservices-jhipster/sample-gateway/src/main/docker/: app.yml  hazelcast-management-center.yml  monitoring.yml  postgresql.yml  sonar.yml
microservices-jhipster/sample-gateway/src/main/jib/: entrypoint.sh
microservices-jhipster/sample-gateway/src/main/resources/: .h2.server.properties
microservices-jhipster/sample-gateway/src/main/webapp/: index.html  manifest.webapp
microservices-jhipster/sample-gateway/src/test/resources/: logback.xml
microservices-jhipster/sample-gateway/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
services-graphql/: README.md  pom.xml
services-graphql/src/main/resources/: application.yml  personql.graphqls  sampledata.json
services-grpc/: README.md  pom.xml
services-grpc/src/main/proto/: helloworld.proto
services-rest/: README.md  pom.xml
services-soap/: README.md  pom.xml
xml/: README.md  cinema.dtd  example-with-dtd.xml  pom.xml
xml/src/main/java/bg/tusofia/cst/ds/xml/: Constants.java  Main.java  Util.java
xml/src/main/java/bg/tusofia/cst/ds/xml/jaxb/: Cinema.java  MovieType.java  ObjectFactory.java  package-info.java
xml/src/main/java/bg/tusofia/cst/ds/xml/others/: JAXBMarshalExample.java  XPathExample.java  XSLTExample.java
xml/src/main/java/bg/tusofia/cst/ds/xml/parsers/: DOMReadExample.java  DOMWriteExample.java  SAXReadExample.java  StAXReadCursorExample.java  StAXReadEventExample.java  StAXWriteExample.java
xml/src/main/java/bg/tusofia/cst/ds/xml/validators/: MyErrorHandler.java  ResourceResolver.java  XMLValidationExample1.java  XMLValidationExample2.java  XMLValidationExample3.java
xml/src/main/resources/: cinema.xsd  cinema.xslt  example-invalid.xml  example-without-namespaces.xml  example.xml  movie.xsd
(+348 files in other folders)
