<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bg.tusofia.cst.ds</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Root ROM</name>
    <description>Root POM for building all Java projects in this repository</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
       <module>client-server-rmi</module>
       <module>client-server-corba</module>
	   <module>xml</module>
	   <module>services-soap</module>
	   <module>services-rest</module>
	   <module>services-graphql</module>
       <module>services-grpc</module>
	   <module>messaging-jms</module>
	   <module>messaging-amqp</module>
	   <module>messaging-mqtt</module>
	   <module>messaging-kafka</module>
       <module>esb-camel</module>

       <!-- Ignore because Mule ESB is not free for use -->
       <!-- <module>esb-mule</module>-->

       <!-- Disable due to slow build -->
	   <!-- <module>microservices-jhipster</module> -->
    </modules>
    
</project>
